# MyHomiee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myhomiee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhomiee/: Fragment_Fan.java  Fragment_Home.java  Fragment_Lamp.java  ItemHome.java  ItemHomeAdapter.java  ItemHomeDevice.java  ItemHomeDeviceAdapter.java  ItemRoom.java  ItemRoomAdapter.java  ItemRoomDevice.java  ItemRoomDeviceAdapter.java  MQTTService.java  MainActivity.java  MainHomeRoom.java
app/src/main/java/com/frost/mqtttutorial/: Fragment_Fan.java  Fragment_Home.java  Fragment_Lamp.java  ItemHome.java  ItemHomeAdapter.java  ItemHomeDevice.java  ItemHomeDeviceAdapter.java  ItemRoom.java  ItemRoomAdapter.java  ItemRoomDeviceAdapter.java  MainActivity.java  MainHomeRoom.java
app/src/main/java/helpers/: MqttHelper.java
app/src/main/res/drawable/: cycle_off.xml  cycle_on.xml  ic_baseline_nights_stay_24.xml  ic_baseline_wb_sunny_24.xml  thumb1.xml  track1.xml  track2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_home_room.xml  fragment_fan.xml  fragment_home.xml  fragment_lamp.xml  item_device_off.xml  item_device_on.xml  item_home_off.xml  item_home_on.xml  item_room.xml  item_room_device.xml  layout_setting.xml
app/src/main/res/menu/: menu_myhomiee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhomiee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
