<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF4D4D"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shrikhand"
            android:gravity="center_horizontal"
            android:layout_marginBottom= "30dp"
            android:text="@string/myhomiee"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:textColorHint="#f0f0f0"
            android:textColor="@color/black"
            android:hint="@string/inputEmail"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:textColorHint="#f0f0f0"
            android:inputType="textPassword"
            android:hint="@string/inputPassword"
            android:padding="10dp"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/logIn"
            android:textColor="#FF4D4D"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>