<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".MainHomeRoom">
    <LinearLayout
        android:weightSum="7"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FF4D4D"
        >
        <ImageButton
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_main_menu"></ImageButton>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MyHomiee"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            ></TextView>
        <ImageButton
            android:id="@+id/imgbtnMenu"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linearLamp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imgbtnLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_lamp_on"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHome"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imgbtnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_home_on"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearFan"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imgbtnFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_fan_on"></ImageButton>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>