<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearHomeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:background="#F4F4F4"
        android:padding="5dp">
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewRoomImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bedroom"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txtRoomName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedroom"
                        android:textColor="#F83737"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textOn="On"
                        android:textOff="Off"
                        app:showText="true"
                        android:thumb="@drawable/thumb1"
                        app:track="@drawable/track1"
                        android:checked="false"
                        ></android.support.v7.widget.SwitchCompat>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/temperature"
                            android:layout_marginLeft="5dp"></ImageView>
                        <TextView
                            android:id="@+id/txtRoomTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 32°C"
                            android:textSize="13dp"
                            android:textColor="#F83737"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/brightness"
                            android:layout_marginLeft="5dp"></ImageView>
                        <TextView
                            android:id="@+id/txtRoomBrightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" : 200 Lux"
                            android:textSize="13dp"
                            android:textColor="#F83737"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtRoomState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textColor="#535353"
                            android:layout_marginRight="5dp"></TextView>
                        <ImageView
                            android:id="@+id/imgViewRoomState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cycle_off"
                            ></ImageView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#F4F4F4"
        android:padding="5dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#9D9D9D"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9D9D9D"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_homeLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fan"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#9D9D9D"
                android:layout_marginTop="10dp"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9D9D9D"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_homeFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>